NEXT_PUBLIC_SERVER_URL = "http://localhost:3005/api"
NEXT_PUBLIC_URL = "http://localhost:3000"
NEXT_PUBLIC_OG_URL = "http://localhost:3000/favicon.svg"

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/api/auth

KAKAO_CLIENT_ID=ac479ff5e289bee266e16965d9975a4c
KAKAO_CLIENT_SECRET=ac479ff5e289bee266e16965d9975a4c
